<html>
    <head>
        <title>jeep</title>
       <style>
        h1{
            text-align: center;
        }
        div{margin: 20px 330px 20px 400px ;}
        section{margin: 100px 400px 20px 700px;}
        p{margin: 60px 60px 60px 60px;}
        div{background-color:#2a2e2d ; 
        padding-top: 100px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 60px;}
        p{background-image: url(icons8-jeep-100.png);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        border: 7px;
    border-color: black;
border-style: outset;;}
img{border-radius: 100px;}


       </style>
        
    </head>
    <body>
        <h1> OFFROADING</h1>
        <P>Jeep is an American automobile marque, now owned by multi-national corporation Stellantis.[2][3] Jeep has been part of Chrysler since 1987, when Chrysler acquired the Jeep brand, along with remaining assets, from its previous owner American Motors Corporation (AMC).
        
            Jeep's current product range consists solely of sport utility vehicles—both crossovers and fully off-road worthy SUVs and models, including one pickup truck. Previously, Jeep's range included other pick-ups, as well as small vans, and a few roadsters. Some of Jeep's vehicles—such as the Grand Cherokee—reach into the luxury SUV segment, a market segment the 1963 Wagoneer is considered to have started.[4] Jeep sold 1.4 million SUVs globally in 2016, up from 500,000 in 2008,[5][6] two-thirds of which in North America,[7] and was Fiat-Chrysler's best selling brand in the U.S. during the first half of 2017.[8] In the U.S. alone, over 2400 dealerships hold franchise rights to sell Jeep-branded vehicles, and if Jeep were spun off into a separate company, it is estimated to be worth between $22 and $33.5 billion—slightly more than all of FCA (US).[7][6] Christian Meunier is the current President of the Jeep brand worldwide.[9]</P>
            <div>
            <img src="img4.webp" width="200px">
            <img src="img 5.jpg" width="200px"> 
            <img src="img 6.jpg" width="200px">
            </div>
            <section>
                <img src="icons8-jeep-100.png" width="50px">
                <img src="icons8-jeep-64 (1).png" width="50px">
                <img src="icons8-jeep-64.png" width="50px">
            </section>
           
            <container>
 <img src="img1.jpg" width="200px">
        </container>
           
           
            </body>

    </body>