<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .A{
            background-color: rgb(138, 229, 46);
            border: 10px black;
            color: rgb(55, 139, 52);
            margin-bottom: 8px;
            
            
        }
        .B{background-color: rgb(56, 24, 213);
            border: 10px black;
            color: aliceblue;
            padding-bottom: 200px;
            margin-right: 5px;
            margin-bottom: 8px;
        }
        .C{background-color: rgb(32, 29, 45);
            border: 10px black;
            color: aliceblue;
            margin-right: 5px;
            margin-bottom: 8px;
        }
        .D{background-color: rgb(56, 24, 213);
            border: 10px black;
            color: aliceblue;
            margin-bottom: 8px;
        }
        .E{background-color: rgb(142, 140, 153);
            border: 10px black;
            color: aliceblue;
            
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row text-center">
            <div class="col-lg A">good day</div>
        </div>
        <div class="row text-center">
            <div class="col-lg B">one</div>
            <div class="col-lg-6 C">two</div>
            <div class="col-lg D">three</div>
        </div>

    <div class="row text-center">
    <div class="col-lg E">thank you</div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>